# log4net.Appender.ElasticSearch

./: LICENSE  README.md
src/: log4net.Appender.ElasticSearch.sln  log4net.ElasticSearchAppender.DotNetCore.sln
src/Elders.log4net.Appender.ElasticSearch/: ElasticSearchAppender.cs
src/log4net.ElasticSearchAppender/: log4net.ElasticSearchAppender.sln
src/log4net.ElasticSearchAppender.DotNetCore/: ElasticAppenderFilters.cs  ElasticSearchAppender.cs  IElasticAppenderFilter.cs  TemplateInfo.cs  log4net.ElasticSearchAppender.DotNetCore.csproj
src/log4net.ElasticSearchAppender.DotNetCore/Authentication/: AuthenticationMethodChooser.cs  AwsAuthenticationMethod.cs  BasicAuthenticationMethod.cs  RequestData.cs
src/log4net.ElasticSearchAppender.DotNetCore/Authentication/Aws/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
src/log4net.ElasticSearchAppender.DotNetCore/Configuration/: IServerData.cs  IndexOperationParam.cs  IndexOperationParamsDictionary.cs  ServerData.cs  ServerDataCollection.cs
src/log4net.ElasticSearchAppender.DotNetCore/ElasticClient/: AbstractWebElasticClient.cs  IElasticsearchClient.cs  InnerBulkOperation.cs  PartialElasticResponse.cs  WebElasticClient.cs
src/log4net.ElasticSearchAppender.DotNetCore/Extensions/: FixFlagsExtensions.cs  LoggingEventExtensions.cs  ToleratedCalls.cs
src/log4net.ElasticSearchAppender.DotNetCore/Filters/: AddValueFilter.cs  ConvertFilter.cs  ConvertToArrayFilter.cs  GrokFilter.cs  JsonFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  XmlFilter.cs
src/log4net.ElasticSearchAppender.DotNetCore/InnerExceptions/: InvalidFilterConfigurationException.cs
src/log4net.ElasticSearchAppender.DotNetCore/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs  JsonSerializableException.cs
src/log4net.ElasticSearchAppender.DotNetCore/SmartFormatters/: GrokSmartFormatter.cs  LogEventSmartFormatter.cs  SmartFormatter.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/: ElasticAppenderFilters.cs  ElasticSearchAppender.cs  IElasticAppenderFilter.cs  TemplateInfo.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/Configuration/: IServerData.cs  IndexOperationParam.cs  IndexOperationParamsDictionary.cs  ServerData.cs  ServerDataCollection.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/ElasticClient/: AbstractWebElasticClient.cs  IElasticsearchClient.cs  InnerBulkOperation.cs  PartialElasticResponse.cs  WebElasticClient.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/Extensions/: FixFlagsExtensions.cs  LoggingEventExtensions.cs  ToleratedCalls.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/Filters/: AddValueFilter.cs  ConvertFilter.cs  ConvertToArrayFilter.cs  GrokFilter.cs  JsonFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  XmlFilter.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/InnerExceptions/: InvalidFilterConfigurationException.cs
src/log4net.ElasticSearchAppender/log4net.ElasticSearchAppender/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs  JsonSerializableException.cs
test/ConsoleApp1/: ConsoleApp1.csproj  ConsoleAppCore2.1.csproj  log4net.config
test/ConsoleAppCore5.0/: ConsoleAppCore5.0.csproj  Program.cs
(+3 files in other folders)
