<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Version>2.0.5</Version>
    <PackageProjectUrl>https://github.com/PuzzledAlien/log4net.ElasticSearchAppender.DotNetCore</PackageProjectUrl>
    <PackageReleaseNotes>log4net.ElasticSearchAppender.DotNetCore is a log4net appender to log messages to the ElasticSearch document database.</PackageReleaseNotes>
    <Description>新增支持net452</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
