<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.7</Version>
    <PackageProjectUrl>https://github.com/PuzzledAlien/log4net.ElasticSearchAppender.DotNetCore</PackageProjectUrl>
    <PackageReleaseNotes>log4net.ElasticSearchAppender.DotNetCore is a log4net appender to log messages to the ElasticSearch document database.</PackageReleaseNotes>
    <Description>新增支持netstandard2.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
